rounds: 5
games_per_pair_per_round: 8
threads_per_match: 4
timeout: 10
log_level: "NONE"
log_destination: ""
use_local_runner: true
runner_path: "runner/GameRunner"

bots:
  - { id: BestMCTS3, kind: native, native_name: "BestMCTS3" }
  - { id: EBot_C, kind: native, native_name: "EBot_C" }
  #- { id: EBot_F, kind: native, native_name: "EBot_F" }
  - { id: HQL_Plus_BOT, kind: native, native_name: "HQL_Plus_BOT" }
  - { id: MaltheMCTS, kind: native, native_name: "MaltheMCTS" }
  - { id: Sakkirina, kind: native, native_name: "Sakkirina" }
  #- { id: SakkirinaSolo, kind: native, native_name: "SakkirinaSolo" }
  #- { id: AIFBotMCTS, kind: python, class: "py_agents.AlessioIacullo.agent.AIFBotMCTS", name: "AIFBotMCTS" }
  - { id: Council_of_two_bot, kind: python, class: "py_agents.Council_of_two_bot.Council_of_two_bot.CouncilOfTwo", name: "Council_of_two_bot" }
  - { id: Nangert_submission_v4, kind: python, class: "py_agents.Nangert_submission_v4.CompetitionBot_v4.CompetitionBotV4", name: "Nangert_submission_v4" }
  #- { id: ZMyBot, kind: python, class: "py_agents.ZMyBot.ZMyBot.ZMyBot", name: "ZMyBot" }
  - { id: Vei, kind: python, class: "py_agents.Vei.vei.Vei", name: "Vei" }