services:
  tour:
    build: .
    volumes:
      - ./results:/app/results
      - ./py_agents:/app/py_agents:ro
      - ./cs_agents:/app/cs_agents:ro
      - ./runner:/app/runner
      - ./config.yaml:/app/config.yaml:ro
      - ./run_tournament.py:/app/run_tournament.py:ro
      - ./summarize_tournament.py:/app/summarize_tournament.py:ro
    environment:
      - PYTHONUNBUFFERED=1
    cpus: 8
    mem_limit: 8g
  
  agg:
    build:
      context: .
      dockerfile: Dockerfile.agg
    volumes:
      # katalogi z wynikami agregacji na hosta (zawsze nadpisywane snapshoty + jedna historia)
      - ./aggregate:/app/aggregate
      - ./aggregate_merged:/app/aggregate_merged
      # klucze ssh (tylko do odczytu). NA HOŚCIE: umieść tu swój klucz i (opcjonalnie) known_hosts
      - ./ssh_keys/id_ed25519:/keys/id_ed25519:ro
      - ./ssh_keys/known_hosts:/keys/known_hosts:ro
      # konfiguracja agregatora (jeśli chcesz ją zmieniać bez przebudowy)
      - ./live_agg.yaml:/app/live_agg.yaml:ro
    environment:
      - PYTHONUNBUFFERED=1
      - TZ=Europe/Warsaw
      - SSH_KEY_PASSPHRASE=${SSH_KEY_PASSPHRASE}
    restart: unless-stopped