fetch_interval_sec: 1800        # fetching every N seconds
only_extensions: [".csv", ".json"]   # what to fetch
remote_hosts:
  - name: hostA
    ssh: "root@157.230.31.3"    # user@host
    port: 22
    identity_file: "/root/.ssh/id_ed25519"   # <- copied by entrypoint
    rsync_bin: "/usr/bin/rsync"
    ssh_bin:   "/usr/bin/ssh"
    remote_results_dir: "/home/tournament/TournamentRunner/results"
  - name: hostB
    ssh: "root@164.92.177.189"
    port: 22
    identity_file: "/root/.ssh/id_ed25519"
    rsync_bin: "/usr/bin/rsync"
    ssh_bin:   "/usr/bin/ssh"
    remote_results_dir: "/home/tournament/TournamentRunner/results"
local_aggregate_dir: "./aggregate"
output_dir: "./aggregate_merged"
